C:\dev\20480\LAB006\LAB006\bin\roslyn\csc.exe
C:\dev\20480\LAB006\LAB006\bin\roslyn\csc.exe.config
C:\dev\20480\LAB006\LAB006\bin\roslyn\csc.rsp
C:\dev\20480\LAB006\LAB006\bin\roslyn\csi.exe
C:\dev\20480\LAB006\LAB006\bin\roslyn\csi.exe.config
C:\dev\20480\LAB006\LAB006\bin\roslyn\csi.rsp
C:\dev\20480\LAB006\LAB006\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\Microsoft.CSharp.Core.targets
C:\dev\20480\LAB006\LAB006\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\dev\20480\LAB006\LAB006\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.AppContext.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Collections.Immutable.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Console.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Diagnostics.Process.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.IO.Compression.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.IO.FileSystem.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.IO.Pipes.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Reflection.Metadata.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Security.AccessControl.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Security.Claims.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Security.Principal.Windows.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Threading.Thread.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.ValueTuple.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Xml.ReaderWriter.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Xml.XmlDocument.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Xml.XPath.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\dev\20480\LAB006\LAB006\bin\roslyn\vbc.exe
C:\dev\20480\LAB006\LAB006\bin\roslyn\vbc.exe.config
C:\dev\20480\LAB006\LAB006\bin\roslyn\vbc.rsp
C:\dev\20480\LAB006\LAB006\bin\roslyn\VBCSCompiler.exe
C:\dev\20480\LAB006\LAB006\bin\roslyn\VBCSCompiler.exe.config
C:\dev\20480\LAB006\LAB006\bin\LAB006.dll.config
C:\dev\20480\LAB006\LAB006\bin\LAB006.dll
C:\dev\20480\LAB006\LAB006\bin\LAB006.pdb
C:\dev\20480\LAB006\LAB006\bin\LAB006.xml
C:\dev\20480\LAB006\LAB006\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\dev\20480\LAB006\LAB006\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\dev\20480\LAB006\LAB006\obj\Debug\LAB006.vbprojResolveAssemblyReference.cache
C:\dev\20480\LAB006\LAB006\obj\Debug\LAB006.Resources.resources
C:\dev\20480\LAB006\LAB006\obj\Debug\LAB006.vbproj.GenerateResource.Cache
C:\dev\20480\LAB006\LAB006\obj\Debug\LAB006.vbproj.CoreCompileInputs.cache
C:\dev\20480\LAB006\LAB006\obj\Debug\LAB006.dll
C:\dev\20480\LAB006\LAB006\obj\Debug\LAB006.xml
C:\dev\20480\LAB006\LAB006\obj\Debug\LAB006.pdb
