<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .bola {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: black;
            animation:bolaROlando 5s infinite;
           
        }

        @keyframes bolaROlando {
            0% {
                margin-top: 0px;
                margin-left: 0px;
              background: radial-gradient(gray, yellow, magenta);
            }
        
            25% {
                margin-top: 0px;
                margin-left: 300px;
                background: radial-gradient(yellow, magenta, gray);                 
            }

             50% {
                margin-top: 300px;
                margin-left: 300px;
                background: radial-gradient(magenta, gray,yellow);                 
            }

             75% {
                margin-top: 300px;
                margin-left: 0px;
                background: radial-gradient(gray,yellow, magenta);                 
            }

               100% {
                margin-top: 0px;
                margin-left: 0px;
                background: radial-gradient(yellow, magenta, gray);                 
            }



        }

    </style>
</head>
<body>
    <div class="bola">

    </div>
</body>
</html>
