<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            /*COMENTÁRIO*/
            background-image: url('https://edge.alluremedia.com.au/m/g/2017/03/ferrari_california_t.jpg');
            background-repeat: no-repeat;
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }

        /*seletor por elemento*/
        h1 {
            line-height: 50px;
            letter-spacing: 50px;
            color: white;
        }

        /*seletor por id*/
        #idtTeste {
            font-size:15px;
        }
        /*seletor por class*/
        .classe {
            color: magenta;
        }

    </style>
</head>
<body>
    <!-- 4 LINHAS DE H1 COM ESPAÇAMENTO 
        DE 2PX ENTRE AS LETRAS E 20PX ENTRE AS LINHAS
        SEND QUE A COR DA FONT SERÁ BRACA....
         -->
    <h1 id="idtTeste" class="classe">TESTE</h1>
    <h1 class="classe" style="font-weight:bold;">TESTE</h1>
    <h1 style="font-weight:bold;">TESTE</h1>
    <h1>TESTE</h1>
    <h1 class="classe">TESTE</h1>
</body>
</html>
